<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidQCStudioPluginPkg">
    <Groups>
      <Group guid="guidQCStudioPluginCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>     
    </Groups>
    
    <Buttons>
      <Button guid="guidQCStudioPluginCmdSet" id="cmdidQCPane" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>QuantConnect Client</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>     
    </Bitmaps> 
  </Commands>

  <Symbols>
    <GuidSymbol name="guidQCStudioPluginPkg" value="{c061f3cd-9fd7-4e6f-af9f-f925e05a4aab}" />
    <GuidSymbol name="guidQCStudioPluginCmdSet" value="{fd160a50-c872-44f1-a621-45ef6a900972}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidQCStart" value="0x0100" />
      <IDSymbol name="cmdidQCPane" value="0x0101" />
    </GuidSymbol>    
        
    <GuidSymbol name="guidImages" value="{54b63858-ccfc-43bb-a536-9f7497980552}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
