<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="c061f3cd-9fd7-4e6f-af9f-f925e05a4aab" Version="1.0" Language="en-US" Publisher="Mark Babayev" />
    <DisplayName>QuantConnect client plugin</DisplayName>
    <Description xml:space="preserve">This Visual Studio plugin allows running QuantConnect backtests either localy using local installation of the QuantConnect Lean engine or remotely by utilizing the QuantConnect REST API. </Description>
    <MoreInfo>https://www.quantconnect.com/terminal/</MoreInfo>
    <License>License-LGPL.txt</License>
    <Icon>Icons\QuantConnectLogo.ico</Icon>
    <PreviewImage>Resources\QCClient.png</PreviewImage>
    <Tags>quant, quantconnect, algo</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="QCTerminalControl" d:VsixSubPath="extensions" Path="|QCTerminalControl|" AssemblyName="|QCTerminalControl;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ZedGraphUIControl" d:VsixSubPath="extensions" Path="|ZedGraphUIControl|" AssemblyName="|ZedGraphUIControl;AssemblyName|" />
  </Assets>
</PackageManifest>
